.result {
    display: flex;
    align-items: center;
    align-self: center;
    width: 50%;
    min-height: 100vh;
    flex-wrap: wrap;
    flex: 1 1 150;
    padding: 0 20px 0 20px;
}

.result h2 {
    margin: 5%;
}

.result-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
    width: 60%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 4px;
    height: 60vh;
    width: 20vw;
    margin: 2%;
    overflow: scroll;
}

.video {
    width: 100%;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 0 5px #050505, 0 0 25px #1b7a81, 0 0 50px #04ebfc;
    transition: 0.3s;
    border-radius: 4px;
    height: 65vh;
    width: 25vw;
}

.text-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background: white;
    box-shadow: 0 0 5px #050505, 0 0 25px #1b7a81, 0 0 50px #04ebfc;
}